<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/detail_photo"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        />
    <VideoView
        android:id="@+id/detail_video"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text"
        android:layout_weight="1"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button_delete"
			android:text="删除"            
            />
        <Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button_back"
			android:text="返回"            
            />
    </LinearLayout>

</LinearLayout>
