<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_text"
            android:layout_weight="1"
            android:text="文字"
		    style="?android:attr/buttonBarStyle"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_photo"
            android:layout_weight="1"
            android:text="图文"
            style="?android:attr/buttonBarStyle"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/video" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_video"
            android:layout_weight="1"
            android:text="视频"
            style="?android:attr/buttonBarStyle"
            />
    </LinearLayout>
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/list"
	    >
	</ListView>
</LinearLayout>
