<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
	
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        />
    <VideoView
        android:id="@+id/v_video"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@null"
        android:hint="点击输入"
        />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/button_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="保存"
	        />
	    <Button
	        android:id="@+id/button_giveup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="放弃"
	        />
	    </LinearLayout>
</LinearLayout>